name: kollektiv-local-deps
services:
  redis:
    image: redis:7.4.1-alpine
    ports:
      - "6379:6379"
    container_name: redis
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 3
    restart: unless-stopped

  rq-worker:
    build:
      context: ../../
      dockerfile: scripts/docker/Dockerfile
      args:
        REDIS_URL: ${REDIS_URL:-redis://redis:6379/0}
        REDIS_QUEUE_NAME: ${REDIS_QUEUE_NAME:-process_documents_queue}
        CHROMA_PRIVATE_URL: ${CHROMA_PRIVATE_URL:-http://chroma-server:8000}
    deploy:
      replicas: 2
    healthcheck:
      test: [ "CMD", "python", "-c", "import redis; redis.from_url('${REDIS_URL:-redis://redis:6379/0}').ping()" ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    env_file:
      - ../../config/environments/.env
    volumes:
      - ../../:/app
    environment:
      - REDIS_URL=${REDIS_URL:-redis://redis:6379/0} # override the localhost
      - REDIS_QUEUE_NAME=${REDIS_QUEUE_NAME:-process_documents_queue} # no override
      - CHROMA_PRIVATE_URL=${CHROMA_PRIVATE_URL:-http://chroma-server:8000} # override the localhost
      - PYTHONPATH=/app
    depends_on:
      chroma-server:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped

  # for local testing only
  chroma-server:
    image: chromadb/chroma:0.5.23
    ports:
      - "8000:8000"
    env_file:
      - ../../config/environments/.env
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8000/api/v1/heartbeat" ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s
    restart: unless-stopped
