# Environment
ENVIRONMENT=local/staging/production


# API Keys
FIRECRAWL_API_KEY=api-key
ANTHROPIC_API_KEY=api-key
OPENAI_API_KEY=api-key
COHERE_API_KEY=api-key
WEAVE_PROJECT_NAME='project-name'

# Supabase
SUPABASE_URL=api-url
SUPABASE_SERVICE_KEY=supabase-service-key

# Redis
REDIS_URL=redis://localhost:6379

# Monitoring
LOGFIRE_TOKEN=<your-write-token>
